@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
CSS rules to specify 
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display:flex;
    align-items:center;
}
.logo img{
    width:44%;
}

.navbar{
    display:flex;
    position: sticky;
    top:  0;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.nav-list{
    width:50%;
   /* background-color: cornsilk;*/
    display:flex;
    justify-content:center;
    align-items:center; 

}
.nav-list li{
    list-style: none;
    padding: 20px 15px;

}
.nav-list li a:hover{
    color:gray;
    
     

} 
.nav-list li a{
    color: whitesmoke;
    text-decoration: none;

}
.rightnav{
    width:50%;
   /* background-color: darksalmon;*/
    text-align:right;
}
#search{
    padding: 5px;
    font-size: 17px;
    margin: 10px;
}
.background{
    background-image: url("https://media.istockphoto.com/photos/concept-of-education-or-back-to-school-on-green-background-picture-id494617082?k=6&m=494617082&s=612x612&w=0&h=5GPK50lgZMHQCLqKu_llIOXglXO73i2JKdwHK5UPB80=");
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
    max-width: 50%;
    margin: auto;
    height: 80%;

}
.firstsection{
    height: 100vh;
}
.FirstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.SecondHalf{
    width:30%;
    
}
.SecondHalf img{
    border: 2px solid white;
    display: block;
    margin: auto;
    border: 2px solid white;
    border-radius: 15%;
}

.FirstHalf {
    font-size: 30px;
    font-family: ui-sans-serif;
    color: black;
}
.Text-small{
    font-size:16px;
    color:white;
}
.Text-big{
    font-size: 35px;
}
.btn{
    padding:5px 7px;
    margin: 7px 0px;
    border-radius: 8px;
    border:2px solid white;
    cursor: pointer;
    font-family: 'Ubuntu Condensed', sans-serif;;
}





.btn-sm{
     padding:6px 10px;
}
.btn-dark{
    color: black;
    border: 2px solid gray;
}
.Section{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    max-width: 1115px;
    margin: auto;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.section-Left{
    flex-direction: row-reverse;
} 
.imgFluid{
    width:250px;
    border-radius: 15%;
    border: 2px solid white;
    padding: 0px 20px; 
}
.para{
    padding: 20px 55px;
}
.sectionSubTag{
    font-family: 'Ubuntu Condensed', sans-serif;
    color: black;
}
/*.video{
    height:70vh;
    background-color: antiquewhite;
}*/
.contact{
    background-color: rgb(250, 249, 248);
    height: 70vh;

}
.text-center{
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-family: cursive;
}
.form{
    max-width: 1101px;
    margin: 25px auto;
}
.form-input{
    width: 100%;
    border: 2px solid gray;
    border-radius: 5px;
    padding:5px 3px;
    margin: 10px 0px;
}
.text-footer{
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    background-color: dimgray;
    font-family:sans-serif;
    
}
.burger{ 
    display:none;
    position:absolute;
    cursor:pointer;
    right:5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height:4px;
    margin:3px 3px;
}
.about{
    display: flex;
    align-items:baseline;
    justify-content: space-evenly;
    background-color: lightgray;
}
.logo1{
    width: 10%;
}
.bright-about{
    background-image:url("https://tse2.mm.bing.net/th?id=OIP.WRyQJ01tkqJFq5WGOXaxQQHaEc&pid=Api&P=0&w=292&h=175");
    background-repeat: no-repeat;
    background-size:cover;
}
h2{
    font-size: 35px;
    font-style: oblique;
}
h3{
    font-size: 25px;
}
.para1{
    font-family: 'Ubuntu Condensed', sans-serif;
}
.section1{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    max-width: 1115px;
    margin: auto;
    font-family: 'Ubuntu Condensed', sans-serif;
    
}
.features{
    padding:20px;
}
.sec1-img{
    width:250px;
    height:250px;
}
.section1Left{
    flex-direction: row-reverse;
}
.foot1{
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color:rgb(204, 201, 201);
    font-family:sans-serif;
    
}

    



@media only screen and(max-width:1150px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    #search{
        margin: 6px;
        width: 100%;
    }
    .rightnav{
        text-align: center;
    }
    .burger{
        display:block;
    }
    .h-nav-resp{
        height:72px;

    }
    .v-class{
        opacity: 0;
    }
}
